 ___________________ ____________________________
|                  / /                           |
|                 / /                            |
|   ___     ___   \ \      ___     ___    _____  |
|  / _ \   / _ \   \ \    / _ \   / _ \  | ____| |
| | (_) | | | | |   \ \  | | | | | (_) | | |__   |
|  > _ <  | | | |   / /  | | | |  > _ <  |___ \  |
| | (_) | | |_| |   \ \  | |_| | | (_) |  ___) | |
|  \___/   \___/     \ \  \___/   \___/  |____/  |
|                    / /                         |
|                   / /                          |
|__________________/ /___________________________|    
                        
                                     