 _________________________________________________________________________
|                                                                         |
|     - Fort Conger                   /\                                  |
|                                /\  //\\                                 |
|                         /\    //\\///\\\        /\                      |
|                        //\\  ///\////\\\\  /\  //\\                     |
|           /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                    |
|          / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                   |
|         /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *          |
|        /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\         |
|       / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\        | 
|      / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\       |
|     /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\      |
|    /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\     |
|   / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |         | 
|  / ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |oooooo___| 
|  ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|  /  
|_____________________________________________________________________|/  