 __________________________________________________________________________
|                                                                          |
|          _______   ______   .__   __.  __.___________.                   |
|         |       \ /  __  \  |  \ |  | (_ )           |                   |
|         |  .--.  |  |  |  | |   \|  |  |/`---|  |----`                   | 
|         |  |  |  |  |  |  | |  . `  |        |  |                        |
|         |  '--'  |  `--'  | |  |\   |        |  |                        | 
|         |_______/ \______/  |__| \__|        |__|                        |
|                                                                          |
|                                                                          | 
|                       _______   ______                                   |
|                      /  _____| /  __  \                                  |
|                     |  |  __  |  |  |  |                                 |
|                     |  | |_ | |  |  |  |                                 |
|                     |  |__| | |  `--'  |                                 |
|                      \______|  \______/                                  |
|                                                                          |
|                                                                          |
|   ______    __    __  .___________.    _______. __   _______   _______   |
|  /  __  \  |  |  |  | |           |   /       ||  | |       \ |   ____|  |
| |  |  |  | |  |  |  | `---|  |----`  |   (----`|  | |  .--.  ||  |__     |
| |  |  |  | |  |  |  |     |  |        \   \    |  | |  |  |  ||   __|   /
| |  `--'  | |  `--'  |     |  |    .----)   |   |  | |  '--'  ||  |____ /
|  \______/   \______/      |__|    |_______/    |__| |_______/ |______ /
|                  /\                                                  /
| /\              /  \    /\          /\                    /\        /
|/  \    /\      /    \  /  \    /\  /  \            /\    /  \      /
     \  /  \    /      \/    \  /  \/    \          /  \  /    \    /
      \/    \  /              \/          \    /\  /    \/      \  /
             \/                            \  /  \/              \/
                                            \/                                       