 ____________________
|                    |
| K odemikani dveri: |
|____________________|
   
   ____      _                            _                           
  / __ \    | |                          (_)                        _ 
 | |  | | __| |_ __ ___   ___   ___ _ __  _ _ __   __ _       ____ (_)
 | |  | |/ _` | '_ ` _ \ / _ \ / __| '_ \| | '_ \ / _` |     |_  /    
 | |__| | (_| | | | | | | (_) | (__| | | | | | | | (_| |      / /   _ 
  \____/ \__,_|_| |_| |_|\___/ \___|_| |_|_|_| |_|\__,_|     /___| (_)
                                                                            
  ___   ___      __ _____ _  _       __   ___   ___  
 |__ \ / _ \    / /| ____| || |     / /  / _ \ / _ \ 
    ) | (_) |  / /_| |__ | || |_   / /_ | | | | (_) |
   / / > _ <  | '_ \___ \|__   _| | '_ \| | | |\__, |
  / /_| (_) | | (_) |__) |  | |   | (_) | |_| |  / / 
 |____|\___/   \___/____/   |_|    \___/ \___/  /_/  
                                                         