 __________________________________________________
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                    ___________                   |
|                   /     12    \                  |
|                  |             |                 |
|                  |      _      |                 |
|                  | 9   |_|   3 |                 |
|                  |             |                 |
|                  |             |                 |
|                   \_____6_____/                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                   ^              |
|                                   | | <-- -->    |
|                                                  |
|__________________________________________________|