 __________________________________________________
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                    ___________                   |
|                   /           \                  |
|                  |             |                 |
|                  |      _      |                 |
|                  |     |_|     |                 |
|                  |             |                 |
|                  |             |                 |
|                   \___________/                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
|                                   ^              |
|                                   | | <-- -->    |
|                                                  |
|__________________________________________________|