                \||/
                |  @___oo
      /\  /\   / (__,,,,|
     ) /^\) ^\/ _)
     )   /^\/   _)
     )   _ /  / _)
 /\  )/\/ ||  | )_)
<  >      |(,,) )__)
 ||      /    \)___)\
 | \____(      )___) )___
  \______(_______;;; __;;;


  _____                              
 |  __ \                             
 | |  | |_ __ __ _  __ _  ___  _ __  
 | |  | | '__/ _` |/ _` |/ _ \| '_ \ 
 | |__| | | | (_| | (_| | (_) | | | |
 |_____/|_|  \__,_|\__, |\___/|_| |_|
                    __/ |            
                   |___/             
                            
                            