 __________________________________________________
|                                                  |
|                                                  |
|   | Heslo k otvirani je: |                       |
|   |    Dnesni datum      |                       |
|                                                  |
|    _______   _______   _______                   |
|   |       | |       | |       |                  |
|   |   1   | |   2   | |   3   |                  |
|   |_______| |_______| |_______|                  |
|                                    ________      |
|    _______   _______   _______    |        |     |
|   |       | |       | |       |   |        |     |
|   |   4   | |   5   | |   6   |   |   OK   |     |
|   |_______| |_______| |_______|   |        |     |
|                                   |________|     |
|    _______   _______   _______                   |
|   |       | |       | |       |                  |
|   |   7   | |   8   | |   9   |                  |
|   |_______| |_______| |_______|                  |
|                                                  |
|                                                  |
|                                                  |
|           (dd/mm/yyyy)                           |
|                                                  |
|                                          | 2 |   |
|__________________________________________________|