 __________________________________________________
|                                                  |
|                               - @bezeslovgram    |
|                                                  |
|                                                  |
|       _____          _                           |
|      / ____|        (_)                          |
|     | |     ___      _  ___                      |
|     | |    / _ \    | |/ _ \                     |
|     | |___| (_) |   | |  __/                     |  
|      \_____\___/    | |\___|                     |
|                    _/ |                          |
|                   |__/                           |
|                                                  |
|                                                  |
|                                                  |
|      _____                      _     ___        |
|     |  __ \                    | |   |__ \       |
|     | |  | | ___  _ __ ___  ___| |_     ) |      | 
|     | |  | |/ _ \| '__/ _ \/ __| __|   / /       |
|     | |__| | (_) | | | (_) \__ \ |_   |_|        |
|     |_____/ \___/|_|  \___/|___/\__|  (_)        |
|                                                  |
|                                                  |
|                                           | 1 |  |
|__________________________________________________|