 __________________________________________________
|                                                  |
|                                                  |
|       Dobry den, jmenuju se Matous Coufal a      |
|  v tyhle knizce se dozvite co je Dorost a kdo    |
|  je Buh.                                         |
|                                                  |
|  KDO JSME?                                       |
|                                                  |
|       Jsme skupina mladych lidi kteri se         |
|  schazi kazdy patek, aby hrali hry, uzivaly si   |
|  srandu, a proste byly spolu.                    |
|                                                  |
|       Taky se spolecnecne zamyslime nad          |
|  otazkami naseho zivota a divame se, co          |
|  na to rika Bible. Jsme krestane a patrime       |
|  k cirkvi Bratrska jednota baptistu.             |
|                                                  |
|       Travime spolu cas nejen pres rok,          |
|  ale i o prazdninach. Poradame tabory            |
|  na jare i v lete a take expedice do ciziny.     |
|                                                  |
|       Radi te mezi sebou uvidime - prijd         |
|  takovy, jaky jsi!                               |
|                                                  |
|  - dorostbjb.cz                          | 2 |   |
|__________________________________________________|